<!DOCTYPE html>
<html lang="en">
<title>todolist</title>
<style>
html
{
  box-sizing: border-box;
}

body
{
 font-family: monospace;
 line-height: 1.4;
 background-color: lightblue;
}

.container
{
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  color: #333;
  height: 90vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  overflow-y: auto;
  font-size: medium;
}

.title
{
  text-align: center;
  margin-bottom: 20px;
  font-size: 80px;
  color: black;
}

button.new
{
        display: block;
        border-radius: 25px;
        width:100%;
        height:60px;
        background-color: whitesmoke;
        border:1px solid black;
        font-family: monospace;
        font-size:40px;
        float: right;
}

</style>
<body>
    <div class="container">
      <h1 class="title">ft_list</h1>
      <div class="ft_list" id="ft_list">
       <button button id="button_new" name="new" class="new">New</button>
    </div>
  </body>
  <script src="todo.js"></script>
  </html>