<!DOCTYPE html>
<html>
  <head>
    <title>Basics</title>
  </head>
    <style>
      body{
        background-color: pink;
      }
      .link_color{
        color:teal;
      }
      .title{
        color:white;
        text-align: center;
        font-stretch: expanded;
      }
      .tab{
        width: 50%;
      }
      .left{
        float: left;
      }
      .right{
        float: left;
      }
      .center{
        text-align: center;
      }
      .image{
        width: 500px;
        height: 500px;
      }
      .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
    <body>
      <h1 class="title">-$so bigger$-</h1>
      <div class="container">
        <div class="left tab">
          <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSuQfQtHt4JTSxNTpzh-s-xNJHRooVZloxTto0QVhyiauhDaXhn"/>
          <a href="http://apple.com"><h2 class="link_color">Apple Store</h2></a>
        </div>
        <div class="right tab">
          <img class="image" src="https://besthqwallpapers.com/Uploads/18-10-2019/108550/thumb2-windows-10-pink-logo-4k-microsoft-logo-minimal-os.jpg"/>
          <a href="https://www.microsoft.com/en-us/"> <h2 class="link_color">Microsoft Store</h2></a>
          </div>
      <div class="footer">
        <hr />
          <h3>&copy; brfeltz 2020</h3>
        </div>
  </body>
</html>
